#[CONFIGURATION]
# It is FORBIDDEN to alter BASE_PATH, it reflects the
# c3 dockerfile
BASE_PATH="/opt/uu_c3/scripts/uuapps-jobexec-controller"
DOMAIN=""
MEMORY="1024" # fixed ?
XMX="768" # fixed ?
MAX_RESTART="0" #50 - fix before HF3
UUOS_DIR="/opt/uuOS"
JE_DISPATCHER_PATH="${UUOS_DIR}/afu/WEB-INF/classes/config/afu_v1/af_v1/appc_v1/jobm_v2/event/jms"
JG_DISPATCHER_PATH="${UUOS_DIR}/afu/WEB-INF/classes/config/afu_v1/af_v1/appc_v1/jobm_v2"
JE_PATH="${UUOS_DIR}/afu/WEB-INF/classes/config/afu_v1/af_v1/appc_v1/jobm_v2"
QUEUE_PATH="/opt/JobExecutor/queues"
UU_CLIENT_PATH="${UUOS_DIR}/afu/WEB-INF/classes/config"
DOCKER_PORT="4243"
DOCKER_AUTH=""
#Uncomment if verification be used
#DOCKER_AUTH="--tlsverify"

#JobExecutor conf files, normally no need to be changed
JGD="JobGroupDispatcher.cdf"
JED="JobEventDispatcher.cdf"
SEB="server-executors-bootstrap.properties"
UUC="uu-client.properties"
MBRP="messagebus_repository.properties"
ISC="/opt/isConfigure"
