BASE_PATH="/opt/uu_c3/scripts/uugateway-controller"
DOMAIN=""
DOCKER_PORT="4243"
DOCKER_AUTH=""
#Uncomment if verification be used
# DOCKER_AUTH="--tlsverify"
#Inside gateway conf files, normally no need to be changed
NG_HOST_FILE="/tmp/node_group.conf"
NG_FILE="/etc/httpd/conf.d/03-node-groups.conf"
NG_BACKUP_FILE="/etc/httpd/conf.d/node-groups.bck"
ROUTE_HOST_FILE="/tmp/app-routes.txt"
ROUTE_FILE="/etc/httpd/conf.d/app-routes.txt"
ROUTE_DBM_FILE="/etc/httpd/conf.d/app-routes.dbm"
ROUTE_DBM_BACKUP_FILE="/etc/httpd/conf.d/app-routes.dbm.bck"
#Persistent location, TODO api to get routes by rest call
ROUTEGZ="/srv/"
CDN_PROXY_RULES_FILE="/etc/httpd/conf.d/proxy.conf"
